
speed.png
size: 765,411
format: RGBA8888
filter: Linear,Linear
repeat: none
top_arch_shine
  rotate: true
  xy: 402, 114
  size: 295, 361
  orig: 295, 361
  offset: 0, 0
  index: -1
top_center_glow_a
  rotate: false
  xy: 402, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
top_center_glow_b
  rotate: false
  xy: 514, 24
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
top_center_shine
  rotate: true
  xy: 2, 2
  size: 407, 398
  orig: 407, 398
  offset: 0, 0
  index: -1
