
bigwin.png
size: 2029,2029
format: RGBA8888
filter: Linear,Linear
repeat: none
back_glow_a
  rotate: true
  xy: 1399, 1689
  size: 338, 391
  orig: 338, 391
  offset: 0, 0
  index: -1
back_glow_b
  rotate: true
  xy: 977, 1663
  size: 364, 420
  orig: 364, 420
  offset: 0, 0
  index: -1
bw_pattern_a
  rotate: true
  xy: 282, 902
  size: 706, 87
  orig: 711, 87
  offset: 2, 0
  index: -1
bw_wave_blue
  rotate: true
  xy: 2, 44
  size: 480, 150
  orig: 480, 150
  offset: 0, 0
  index: -1
bw_wave_orange
  rotate: false
  xy: 435, 1597
  size: 480, 150
  orig: 480, 150
  offset: 0, 0
  index: -1
bw_wave_purple
  rotate: true
  xy: 154, 44
  size: 480, 150
  orig: 480, 150
  offset: 0, 0
  index: -1
line_glow_a
  rotate: false
  xy: 435, 1749
  size: 540, 278
  orig: 540, 291
  offset: 0, 6
  index: -1
line_glow_b
  rotate: true
  xy: 2, 526
  size: 540, 278
  orig: 540, 291
  offset: 0, 6
  index: -1
line_glow_c
  rotate: true
  xy: 2, 1068
  size: 540, 278
  orig: 540, 291
  offset: 0, 6
  index: -1
pattern_glow
  rotate: false
  xy: 2, 2
  size: 266, 40
  orig: 266, 40
  offset: 0, 0
  index: -1
scarab_a_00
  rotate: true
  xy: 282, 528
  size: 135, 176
  orig: 235, 226
  offset: 50, 1
  index: -1
scarab_a_01
  rotate: false
  xy: 534, 280
  size: 163, 176
  orig: 235, 226
  offset: 40, 1
  index: -1
scarab_a_02
  rotate: false
  xy: 1792, 1605
  size: 235, 194
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_a_03
  rotate: true
  xy: 282, 665
  size: 235, 210
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_a_04
  rotate: true
  xy: 731, 676
  size: 235, 220
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_a_05
  rotate: false
  xy: 1792, 1801
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_06
  rotate: false
  xy: 371, 1369
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_07
  rotate: false
  xy: 371, 1141
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_08
  rotate: false
  xy: 608, 1369
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_09
  rotate: false
  xy: 371, 913
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_10
  rotate: false
  xy: 608, 1141
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_11
  rotate: false
  xy: 608, 913
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_12
  rotate: false
  xy: 494, 685
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_13
  rotate: true
  xy: 306, 291
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_14
  rotate: true
  xy: 306, 54
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_15
  rotate: true
  xy: 845, 1360
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_a_16
  rotate: true
  xy: 845, 1123
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_00
  rotate: false
  xy: 1884, 549
  size: 143, 174
  orig: 235, 226
  offset: 48, 1
  index: -1
scarab_b_01
  rotate: true
  xy: 534, 458
  size: 225, 188
  orig: 235, 226
  offset: 5, 1
  index: -1
scarab_b_02
  rotate: false
  xy: 845, 915
  size: 235, 206
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_b_03
  rotate: true
  xy: 953, 678
  size: 235, 218
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_b_04
  rotate: false
  xy: 1073, 1435
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_05
  rotate: false
  xy: 1073, 1207
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_06
  rotate: true
  xy: 1082, 970
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_07
  rotate: true
  xy: 1310, 1426
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_08
  rotate: true
  xy: 1310, 1189
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_09
  rotate: false
  xy: 1310, 961
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_10
  rotate: false
  xy: 1538, 1461
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_11
  rotate: false
  xy: 1538, 1233
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_12
  rotate: false
  xy: 1775, 1377
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_13
  rotate: true
  xy: 1547, 996
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_14
  rotate: false
  xy: 1775, 1149
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_15
  rotate: false
  xy: 1775, 921
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_b_16
  rotate: true
  xy: 1547, 759
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_00
  rotate: false
  xy: 1410, 783
  size: 135, 176
  orig: 235, 226
  offset: 50, 2
  index: -1
scarab_c_01
  rotate: false
  xy: 961, 500
  size: 163, 176
  orig: 235, 226
  offset: 40, 1
  index: -1
scarab_c_02
  rotate: false
  xy: 1775, 725
  size: 235, 194
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_c_03
  rotate: false
  xy: 1173, 519
  size: 235, 212
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_c_04
  rotate: false
  xy: 1647, 501
  size: 235, 222
  orig: 235, 226
  offset: 0, 1
  index: -1
scarab_c_05
  rotate: false
  xy: 1173, 733
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_06
  rotate: false
  xy: 1410, 531
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_07
  rotate: false
  xy: 1410, 303
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_08
  rotate: false
  xy: 1647, 273
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_09
  rotate: false
  xy: 724, 448
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_10
  rotate: false
  xy: 534, 52
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_11
  rotate: true
  xy: 771, 211
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_12
  rotate: true
  xy: 999, 263
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_13
  rotate: false
  xy: 999, 35
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_14
  rotate: false
  xy: 1236, 75
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_15
  rotate: false
  xy: 1473, 45
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
scarab_c_16
  rotate: false
  xy: 1710, 45
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
shine_d
  rotate: false
  xy: 2, 1610
  size: 431, 417
  orig: 431, 417
  offset: 0, 0
  index: -1
