
infobar.png
size: 1844,246
format: RGBA8888
filter: Linear,Linear
repeat: none
info_glow_a
  rotate: false
  xy: 760, 38
  size: 540, 71
  orig: 540, 71
  offset: 0, 0
  index: -1
info_glow_b
  rotate: false
  xy: 760, 111
  size: 540, 133
  orig: 540, 133
  offset: 0, 0
  index: -1
info_glow_c
  rotate: false
  xy: 1302, 124
  size: 540, 120
  orig: 540, 120
  offset: 0, 0
  index: -1
info_glow_e
  rotate: false
  xy: 1302, 2
  size: 528, 120
  orig: 540, 120
  offset: 12, 0
  index: -1
info_line_a
  rotate: false
  xy: 760, 15
  size: 260, 21
  orig: 260, 37
  offset: 0, 9
  index: -1
infobar_a
  rotate: false
  xy: 2, 7
  size: 756, 104
  orig: 756, 104
  offset: 0, 0
  index: -1
infobar_b
  rotate: false
  xy: 2, 113
  size: 756, 131
  orig: 756, 131
  offset: 0, 0
  index: -1
